runtime: custom
env: flex
service: autotrust-service
network:
  name: projects/awr-common-services-prod/global/networks/awr-common-vpc-prod
  subnetwork_name: common-subnet-prod
env_variables:
  GCP_PROJECT_SEC_MAN: 'awr-java-services'
  DMZ_URL: 'https://autotrust-proxy-dot-awr-java-services.ew.r.appspot.com/AutotrustProxy/resources'
  DB_SCHEMA_NAME: 'XXMOBOMS'
  #DB_CONNECTION_STRING: 'jdbc:oracle:thin:@10.6.49.150:1521:APRD'
  DB_CONNECTION_STRING: 'jdbc:oracle:thin:@172.25.41.20:1521/ebs_APRD' #OCI_PROD
  DS_INITIAL_SIZE: 0
  DS_MIN_IDLE: 0
  DS_MAX_IDLE: 50
  DS_MAX_TOTAL: 1000
  DS_MAX_OPEN_PREP_STATEMENT: 1000
  TIME_BETWEEN_EVICTOR_RUNS_IN_MILLIS: 5000
  MAX_CONN_LIEFTIME_MILLIS: 1800000
  MAX_WAIT_MILLIS: 120000
automatic_scaling:
  min_num_instances: 2
  max_num_instances: 10
  cool_down_period_sec: 120
  cpu_utilization:
    target_utilization: 0.8
  target_concurrent_requests: 100
resources:
  cpu: 1
  memory_gb: 4
  disk_size_gb: 64
liveness_check:
  path: "/AutotrustService/resources/heartbeat/dbping"
  check_interval_sec: 300
  timeout_sec: 10
  failure_threshold: 4
  success_threshold: 2
  initial_delay_sec: 1200